{
    "name": "folleah/shellrun",
    "description": "Command Line OOP-style executor.",
    "type": "library",
    "version": "0.2.0",
    "authors": [
        {
            "name": "folleah",
            "email": "folleah5@gmail.com"
        }
    ],
    "require": {
        "php": "^7.0",
        "folleah/shellrun": "^0.2.0"
    },
    "autoload": {
        "psr-4": {
            "Folleah\\Shellrun\\": "src/"
        }
    }
}
